{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  },
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "skipWorkflowUsageWarning": true
}